{
  "name": "pixel_chips",
  "version": "1.0.0",
  "description": "Desenvolvimento de um sistema desktop para gestão de ordem de serviço de uma assistência técnica de vídeo games retrô",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amorimo/Pixel_chips.git"
  },
  "author": "Matheus Amorim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amorimo/Pixel_chips/issues"
  },
  "homepage": "https://github.com/Amorimo/Pixel_chips#readme",
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "fs": "^0.0.1-security",
    "jspdf": "^3.0.1",
    "mongoose": "^8.13.2"
  }
}
